<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Chad Sikorra">
        <link rel="canonical" href="http://www.phpldaptools.com/reference/Default-Schema-Attributes/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>Default Schema Attributes - LdapTools</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">LdapTools</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cookbook <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../cookbook/Authenticating-a-User/">Authenticating a User</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/Common-LDAP-Queries/">Common LDAP Queries</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/Creating-a-Custom-Repository/">Creating a Custom Repository</a>
</li>

                        
                            
<li >
    <a href="../../cookbook/Modifying-GPO-Links-on-OUs/">Modifying GPO Links on OUs</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../tutorials/AD-User-Modification/">AD User Modification</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/Building-LDAP-Queries/">Building LDAP Queries</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/Creating-AD-Password-Settings-Objects/">Creating AD Password Settings Objects</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/Creating-LDAP-Objects/">Creating LDAP Objects</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/LDIF-Files/">LDIF Files</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/Modifying-LDAP-Objects/">Modifying LDAP Objects</a>
</li>

                        
                            
<li >
    <a href="../../tutorials/Using-the-LDAP-Manager/">Using the LDAP Manager</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Attribute-Converters/">Attribute Converters</a>
</li>

                        
                            
<li class="active">
    <a href="./">Default Schema Attributes</a>
</li>

                        
                            
<li >
    <a href="../Events/">Events</a>
</li>

                        
                            
<li >
    <a href="../Logging/">Logging</a>
</li>

                        
                            
<li >
    <a href="../Main-Configuration/">Main Configuration</a>
</li>

                        
                            
<li >
    <a href="../Schema-Configuration/">Schema Configuration</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../Attribute-Converters/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Events/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/ldaptools/ldaptools/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#default-schema-attributes">Default Schema Attributes</a></li>
        
            <li><a href="#active-directory-schema">Active Directory Schema</a></li>
        
            <li><a href="#exchange-schema">Exchange Schema</a></li>
        
            <li><a href="#openldap-schema">OpenLDAP Schema</a></li>
        
            <li><a href="#the-active-directory-schema">The Active Directory Schema</a></li>
        
            <li><a href="#the-exchange-schema">The Exchange Schema</a></li>
        
            <li><a href="#the-openldap-schema">The OpenLDAP Schema</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="default-schema-attributes">Default Schema Attributes</h1>
<p>Default schemas are provided for both Active Directory and OpenLDAP that contain attribute name mappings and converters
against commonly used attributes and object types. Below is a reference for the mappings and their converters that can be
used when generating queries and returning data from LDAP.</p>
<h4 id="active-directory-schema">Active Directory Schema</h4>
<ul>
<li><a href="#ad-user-types">Users</a></li>
<li><a href="#ad-group-types">Groups</a></li>
<li><a href="#ad-computer-types">Computers</a></li>
<li><a href="#ad-contact-types">Contacts</a></li>
<li><a href="#ad-container-types">Containers</a></li>
<li><a href="#ad-ou-types">OUs</a></li>
<li><a href="#ad-password-settings-objects-types">Password Settings Objects</a></li>
</ul>
<h4 id="exchange-schema">Exchange Schema</h4>
<ul>
<li><a href="#exchange-server-types">Servers</a></li>
<li><a href="#exchange-database-types">Databases</a></li>
<li><a href="#exchange-recipient-policy-types">Recipient Policies</a></li>
<li><a href="#exchange-activesync-policy-types">ActiveSync Policies</a></li>
<li><a href="#exchange-rbac-policy-types">RBAC Policies</a></li>
<li><a href="#exchange-transport-rule-types">Transport Rules</a></li>
<li><a href="#exchange-dag-types">DAG</a></li>
<li><a href="#exchange-owa-types">OWA</a></li>
</ul>
<h4 id="openldap-schema">OpenLDAP Schema</h4>
<ul>
<li><a href="#openldap-user-types">Users</a></li>
<li><a href="#openldap-group-types">Groups</a></li>
<li><a href="#openldap-ou-types">OUs</a></li>
</ul>
<h3 id="the-active-directory-schema">The Active Directory Schema</h3>
<hr />
<h4 id="ad-user-types">AD User Types</h4>
<p>These are typical LDAP user objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::USER</code></li>
<li><strong>Filter</strong>: <code>(&amp;(objectClass=user)(objectCategory=person))</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>accountExpirationDate</td>
<td>accountExpires</td>
<td><code>\DateTime|false</code></td>
<td>The date the account expires</td>
</tr>
<tr>
<td>badPasswordCount</td>
<td>badPwdCount</td>
<td>int</td>
<td>The number of bad password attempts</td>
</tr>
<tr>
<td>city</td>
<td>l</td>
<td>string</td>
<td>The city for the user account</td>
</tr>
<tr>
<td>company</td>
<td>company</td>
<td>string</td>
<td>The company for the user account</td>
</tr>
<tr>
<td>country</td>
<td>c</td>
<td>string</td>
<td>The country for the user account</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the account was created</td>
</tr>
<tr>
<td>department</td>
<td>department</td>
<td>string</td>
<td>The department for the user account</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description for the user account</td>
</tr>
<tr>
<td>disabled</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether or not the account is disabled</td>
</tr>
<tr>
<td>displayName</td>
<td>displayName</td>
<td>string</td>
<td>The display name for the account</td>
</tr>
<tr>
<td>division</td>
<td>division</td>
<td>string</td>
<td>The user's division</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the user</td>
</tr>
<tr>
<td>emailAddress</td>
<td>mail</td>
<td>string</td>
<td>The user's email address</td>
</tr>
<tr>
<td>employeeId</td>
<td>employeeId</td>
<td>string</td>
<td>The user's employee ID</td>
</tr>
<tr>
<td>employeeNumber</td>
<td>employeeNumber</td>
<td>int</td>
<td>The user's employee number</td>
</tr>
<tr>
<td>enabled</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether or not the account is enabled</td>
</tr>
<tr>
<td>exchangeAlias</td>
<td>mailNickname</td>
<td>string</td>
<td>The user's exchange alias</td>
</tr>
<tr>
<td>exchangeHideFromGAL</td>
<td>msExchHideFromAddressLists</td>
<td>bool</td>
<td>Whether the user should be hidden from the address list</td>
</tr>
<tr>
<td>exchangeMailboxDatabase</td>
<td>homeMDB</td>
<td>string</td>
<td>The database name where the user's mailbox is located</td>
</tr>
<tr>
<td>exchangeMailboxGuid</td>
<td>msExchMailboxGUID</td>
<td>string</td>
<td>The user's mailbox GUID</td>
</tr>
<tr>
<td>exchangePolicyRBAC</td>
<td>msExchRBACPolicyLink</td>
<td>string</td>
<td>The name of the assigned RBAC policy</td>
</tr>
<tr>
<td>exchangePolicyActiveSync</td>
<td>msExchMobileMailboxPolicyLink</td>
<td>string</td>
<td>The name of the assigned ActiveSync policy</td>
</tr>
<tr>
<td>exchangePolicyRetention</td>
<td>msExchMailboxTemplateLink</td>
<td>string</td>
<td>The name of the assigned retention policy</td>
</tr>
<tr>
<td>exchangeSendOnBehalfOf</td>
<td>publicDelegates</td>
<td>array</td>
<td>All of the users that can send-on-behalf of this user</td>
</tr>
<tr>
<td>exchangeSmtpAddresses</td>
<td>proxyAddresses</td>
<td>array</td>
<td>All of the user's assigned SMTP addresses</td>
</tr>
<tr>
<td>exchangeDefaultSmtpAddress</td>
<td>proxyAddresses</td>
<td>string</td>
<td>The user's default SMTP address</td>
</tr>
<tr>
<td>fax</td>
<td>facsimileTelephoneNumber</td>
<td>string</td>
<td>The user's fax phone number</td>
</tr>
<tr>
<td>firstName</td>
<td>givenName</td>
<td>string</td>
<td>The user's first name</td>
</tr>
<tr>
<td>groups</td>
<td>memberOf</td>
<td>array</td>
<td>The group names the user belongs to (not recursive)</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The user's GUID</td>
</tr>
<tr>
<td>homeDirectory</td>
<td>homeDirectory</td>
<td>string</td>
<td>The user's home directory path (ie. the UNC path)</td>
</tr>
<tr>
<td>homeDrive</td>
<td>homeDrive</td>
<td>string</td>
<td>The user's home drive letter (ie. "H:")</td>
</tr>
<tr>
<td>homePage</td>
<td>wWWHomePage</td>
<td>string</td>
<td>The user's home page as a URL</td>
</tr>
<tr>
<td>homePhone</td>
<td>homePhone</td>
<td>string</td>
<td>The user's home telephone number</td>
</tr>
<tr>
<td>initials</td>
<td>initials</td>
<td>string</td>
<td>The initials that represent part of the user's name (ie. middle initial)</td>
</tr>
<tr>
<td>ipPhone</td>
<td>ipPhone</td>
<td>string</td>
<td>The user's IP telephone number</td>
</tr>
<tr>
<td>lastName</td>
<td>sn</td>
<td>string</td>
<td>The user's last name</td>
</tr>
<tr>
<td>locked</td>
<td>lockoutTime</td>
<td>bool</td>
<td>Whether or not the user's account is locked out</td>
</tr>
<tr>
<td>lockedDate</td>
<td>lockoutTime</td>
<td><code>\DateTime|false</code></td>
<td>The date the user's account was locked (or false if not)</td>
</tr>
<tr>
<td>logonWorkstations</td>
<td>userWorkstations</td>
<td>array</td>
<td>The system names the user is allowed to login to</td>
</tr>
<tr>
<td>manager</td>
<td>manager</td>
<td>string</td>
<td>The common name of the user's manager</td>
</tr>
<tr>
<td>middleName</td>
<td>middleName</td>
<td>string</td>
<td>A name in addition to the user's first/last name (ie. middle name)</td>
</tr>
<tr>
<td>mobilePhone</td>
<td>mobile</td>
<td>string</td>
<td>The user's mobile phone number</td>
</tr>
<tr>
<td>modified</td>
<td>whenChanged</td>
<td><code>\DateTime</code></td>
<td>The date when the account was last modified</td>
</tr>
<tr>
<td>office</td>
<td>physicalDeliveryOfficeName</td>
<td>string</td>
<td>The user's office name</td>
</tr>
<tr>
<td>organization</td>
<td>o</td>
<td>string</td>
<td>The user's organization name</td>
</tr>
<tr>
<td>otherFaxes</td>
<td>otherFacsimileTelephoneNumber</td>
<td>array</td>
<td>Additional fax telephone numbers for the user</td>
</tr>
<tr>
<td>otherHomePhones</td>
<td>otherHomePhone</td>
<td>array</td>
<td>Additional home telephone numbers for the user</td>
</tr>
<tr>
<td>otherIpPhones</td>
<td>otherIpPhone</td>
<td>array</td>
<td>Additional IP telephone numbers for the user</td>
</tr>
<tr>
<td>otherPagers</td>
<td>otherPager</td>
<td>array</td>
<td>Additional pager numbers for the user</td>
</tr>
<tr>
<td>otherPhoneNumbers</td>
<td>otherTelephoneNumber</td>
<td>array</td>
<td>Additional telephone numbers for the user</td>
</tr>
<tr>
<td>password</td>
<td>unicodePwd</td>
<td>string</td>
<td>The user's password (can only be created or modified)</td>
</tr>
<tr>
<td>passwordIsReversible</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the password is reversible</td>
</tr>
<tr>
<td>passwordLastSet</td>
<td>pwdLastSet</td>
<td><code>\DateTime</code></td>
<td>The date the password was last set</td>
</tr>
<tr>
<td>passwordMustChange</td>
<td>pwdLastSet</td>
<td>bool</td>
<td>Whether the password must change on next login</td>
</tr>
<tr>
<td>passwordNeverExpires</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the password is set to never expire</td>
</tr>
<tr>
<td>pager</td>
<td>pager</td>
<td>string</td>
<td>The user's pager number</td>
</tr>
<tr>
<td>phoneNumber</td>
<td>telephoneNumber</td>
<td>string</td>
<td>The user's primary telephone number</td>
</tr>
<tr>
<td>poBox</td>
<td>postOfficeBox</td>
<td>string</td>
<td>The user's PO box number</td>
</tr>
<tr>
<td>primaryGroup</td>
<td>primaryGroupID</td>
<td>string</td>
<td>The user's primary group (typically Domain Users)</td>
</tr>
<tr>
<td>profilePath</td>
<td>profilePath</td>
<td>string</td>
<td>The user's profile path (ie. \some\path)</td>
</tr>
<tr>
<td>scriptPath</td>
<td>scriptPath</td>
<td>string</td>
<td>The user's login script (ie. \server\scripts\login.bat)</td>
</tr>
<tr>
<td>servicePrincipalNames</td>
<td>servicePrincipalName</td>
<td>array</td>
<td>All of the user's SPNs (ie <code>['SQLservice\foo.bar.com:1456']</code></td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The user's SID (security identifier)</td>
</tr>
<tr>
<td>smartCardRequired</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether or not the user must use a smart card</td>
</tr>
<tr>
<td>state</td>
<td>st</td>
<td>string</td>
<td>The user's state (ie. WI)</td>
</tr>
<tr>
<td>streetAddress</td>
<td>streetAddress</td>
<td>string</td>
<td>The user's street address</td>
</tr>
<tr>
<td>title</td>
<td>title</td>
<td>string</td>
<td>The user's title (ie. Systems Administrator)</td>
</tr>
<tr>
<td>trustedForAllDelegation</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the account is trusted for delegation</td>
</tr>
<tr>
<td>trustedForAnyAuthDelegation</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the account is trusted for any auth delegation</td>
</tr>
<tr>
<td>username</td>
<td>sAMAccountName</td>
<td>string</td>
<td>The user's username</td>
</tr>
<tr>
<td>upn</td>
<td>userPrincipalName</td>
<td>string</td>
<td>The user's user principal name (ie. foo@bar.local)</td>
</tr>
<tr>
<td>zipCode</td>
<td>postalCode</td>
<td>string</td>
<td>The user's zip code</td>
</tr>
</tbody>
</table>
<h4 id="ad-group-types">AD Group Types</h4>
<p>These are typical LDAP group objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::GROUP</code></li>
<li><strong>Filter</strong>: <code>(objectClass=group)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>accountName</td>
<td>sAMAccountName</td>
<td>string</td>
<td>The account name of the group</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the group was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the group</td>
</tr>
<tr>
<td>displayName</td>
<td>displayName</td>
<td>string</td>
<td>The display name for the group</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the group</td>
</tr>
<tr>
<td>emailAddress</td>
<td>mail</td>
<td>string</td>
<td>The group's email address</td>
</tr>
<tr>
<td>exchangeAddressBookFlags</td>
<td>msExchAddressBookFlags</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>exchangeAlias</td>
<td>mailNickname</td>
<td>string</td>
<td>The group's exchange alias</td>
</tr>
<tr>
<td>exchangeHideFromGAL</td>
<td>msExchHideFromAddressLists</td>
<td>bool</td>
<td>Whether the group should be hidden from the address list</td>
</tr>
<tr>
<td>exchangeInternalOnly</td>
<td>msExchRequireAuthToSendTo</td>
<td>bool</td>
<td>Whether the group requires authentication to send to it</td>
</tr>
<tr>
<td>exchangeSmtpAddresses</td>
<td>proxyAddresses</td>
<td>array</td>
<td>All of the group's assigned SMTP addresses</td>
</tr>
<tr>
<td>exchangeDefaultSmtpAddress</td>
<td>proxyAddresses</td>
<td>string</td>
<td>The group's default SMTP address</td>
</tr>
<tr>
<td>groups</td>
<td>memberOf</td>
<td>array</td>
<td>The group names the group belongs to (not recursive)</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The group's GUID</td>
</tr>
<tr>
<td>managedBy</td>
<td>managedBy</td>
<td>string</td>
<td>The common name for who the group is managed by</td>
</tr>
<tr>
<td>members</td>
<td>member</td>
<td>array</td>
<td>All of the members of the group (not recursive)</td>
</tr>
<tr>
<td>modified</td>
<td>whenChanged</td>
<td><code>\DateTime</code></td>
<td>The date when the group was last modified</td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the group</td>
</tr>
<tr>
<td>scopeDomainLocal</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not the group's scope is domain local</td>
</tr>
<tr>
<td>scopeGlobal</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not the group's scope is global</td>
</tr>
<tr>
<td>scopeUniversal</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not the group's scope is universal</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The group's SID (security identifier)</td>
</tr>
<tr>
<td>typeBuiltin</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not this is builtin group</td>
</tr>
<tr>
<td>typeDistribution</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not this is a distribution group</td>
</tr>
<tr>
<td>typeSecurity</td>
<td>groupType</td>
<td>bool</td>
<td>Whether or not this is a security group</td>
</tr>
</tbody>
</table>
<h4 id="ad-computer-types">AD Computer Types</h4>
<p>These are typical LDAP computer objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::COMPUTER</code></li>
<li><strong>Filter</strong>: <code>(objectCategory=computer)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>accountName</td>
<td>sAMAccountName</td>
<td>string</td>
<td>The account name of the computer</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the computer object was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the computer</td>
</tr>
<tr>
<td>disabled</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether or not the computer object is disabled</td>
</tr>
<tr>
<td>displayName</td>
<td>displayName</td>
<td>string</td>
<td>The display name for the computer</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the computer</td>
</tr>
<tr>
<td>dnsHostName</td>
<td>dNSHostName</td>
<td>string</td>
<td>The fully qualified domain name (FQDN) of the computer</td>
</tr>
<tr>
<td>enabled</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether or not the computer object is enabled</td>
</tr>
<tr>
<td>groups</td>
<td>memberOf</td>
<td>array</td>
<td>The group names the computer belongs to (not recursive)</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The computer's GUID</td>
</tr>
<tr>
<td>location</td>
<td>location</td>
<td>string</td>
<td>The location of the computer (such as office name)</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the computer was last modified</td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the computer</td>
</tr>
<tr>
<td>os</td>
<td>operatingSystem</td>
<td>string</td>
<td>The operating system name for the computer object</td>
</tr>
<tr>
<td>osServicePack</td>
<td>operatingSystemServicePack</td>
<td>string</td>
<td>The name of the operating system service pack</td>
</tr>
<tr>
<td>osVersion</td>
<td>operatingSystemVersion</td>
<td>string</td>
<td>The operating system version number (ie. 6.0)</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The computer's SID (Security Identifier)</td>
</tr>
<tr>
<td>trustedForAllDelegation</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the computer is trusted for delegation</td>
</tr>
<tr>
<td>trustedForAnyAuthDelegation</td>
<td>userAccountControl</td>
<td>bool</td>
<td>Whether the computer is trusted for any auth delegation</td>
</tr>
</tbody>
</table>
<h4 id="ad-contact-types">AD Contact Types</h4>
<p>These are typical LDAP contact objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::CONTACT</code></li>
<li><strong>Filter</strong>: <code>(objectCategory=contact)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the contact was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the contact</td>
</tr>
<tr>
<td>displayName</td>
<td>displayName</td>
<td>string</td>
<td>The display name for the contact</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the contact</td>
</tr>
<tr>
<td>emailAddress</td>
<td>mail</td>
<td>string</td>
<td>The contact's email address</td>
</tr>
<tr>
<td>exchangeAlias</td>
<td>mailNickname</td>
<td>string</td>
<td>The contact's exchange alias</td>
</tr>
<tr>
<td>exchangeHideFromGAL</td>
<td>msExchHideFromAddressLists</td>
<td>bool</td>
<td>Whether the contact should be hidden from the address list</td>
</tr>
<tr>
<td>exchangeSmtpAddresses</td>
<td>proxyAddresses</td>
<td>array</td>
<td>All of the contact's assigned SMTP addresses</td>
</tr>
<tr>
<td>exchangeDefaultSmtpAddress</td>
<td>proxyAddresses</td>
<td>string</td>
<td>The contact's default SMTP address</td>
</tr>
<tr>
<td>firstName</td>
<td>givenName</td>
<td>string</td>
<td>The contact's first name</td>
</tr>
<tr>
<td>groups</td>
<td>memberOf</td>
<td>array</td>
<td>The group names the contact belongs to (not recursive)</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The contact's GUID</td>
</tr>
<tr>
<td>lastName</td>
<td>sn</td>
<td>string</td>
<td>The contact's last name</td>
</tr>
<tr>
<td>manager</td>
<td>manager</td>
<td>string</td>
<td>The common name of the contact's manager</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the contact was last modified</td>
</tr>
<tr>
<td>phoneNumber</td>
<td>telephoneNumber</td>
<td>string</td>
<td>The contact's telephone number</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The contact's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="ad-ou-types">AD OU Types</h4>
<p>These are typical LDAP OU objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::OU</code></li>
<li><strong>Filter</strong>: <code>(objectCategory=organizationalUnit)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>city</td>
<td>l</td>
<td>string</td>
<td>The OU's city name</td>
</tr>
<tr>
<td>country</td>
<td>c</td>
<td>string</td>
<td>The OU's country name</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>When date the OU was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the OU</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the OU</td>
</tr>
<tr>
<td>gpoLinks</td>
<td>gPLink</td>
<td>GPOLink[]</td>
<td>All of the GPOs linked to this OU</td>
</tr>
<tr>
<td>gpoInheritanceBlocked</td>
<td>gpOptions</td>
<td>bool</td>
<td>Whether or not GPO inheritance is blocked for this OU</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The OU's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the OU was last modified</td>
</tr>
<tr>
<td>name</td>
<td>ou</td>
<td>string</td>
<td>The common name (RDN) for the OU</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The OU's SID (Security Identifier)</td>
</tr>
<tr>
<td>state</td>
<td>st</td>
<td>string</td>
<td>The OU's state name</td>
</tr>
<tr>
<td>streetAddress</td>
<td>streetAddress</td>
<td>string</td>
<td>The OU's street address</td>
</tr>
<tr>
<td>zipCode</td>
<td>postalCode</td>
<td>string</td>
<td>The OU's zip code</td>
</tr>
</tbody>
</table>
<h4 id="ad-container-types">AD Container Types</h4>
<p>These are typical LDAP Container objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::CONTAINER</code></li>
<li><strong>Filter</strong>: <code>(objectCategory=container)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the container was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the container</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
<td>The full distinguished name of the container</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The container's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the container was last modified</td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) for the container</td>
</tr>
</tbody>
</table>
<h4 id="ad-password-settings-objects-types">AD Password Settings Objects Types</h4>
<p>These are Password Settings Objects, also known as PSOs. They can be used with 
the type name <code>PSO</code>.</p>
<ul>
<li><strong>Filter</strong>: <code>(objectClass=msDS-PasswordSettings)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>appliesTo</td>
<td>msDS-PSOAppliesTo</td>
<td>array</td>
<td>All of the group/user names this PSO is applied to</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the PSO was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the PSO</td>
</tr>
<tr>
<td>dn</td>
<td>distinguishedName</td>
<td>string</td>
<td>The full distinguished name of the PSO</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The PSO's GUID</td>
</tr>
<tr>
<td>lockoutDuration</td>
<td>msDS-LockoutDuration</td>
<td><code>\LdapTools\Utilities\ADTimeSpan</code></td>
<td>Lockout duration time span</td>
</tr>
<tr>
<td>lockoutObservationWindow</td>
<td>msDS-LockoutObservationWindow</td>
<td><code>\LdapTools\Utilities\ADTimeSpan</code></td>
<td>Lockout observation window time span</td>
</tr>
<tr>
<td>lockoutThreshold</td>
<td>msDS-LockoutThreshold</td>
<td>int</td>
<td>Number of attempts before the account is locked</td>
</tr>
<tr>
<td>maximumPasswordAge</td>
<td>msDS-MaximumPasswordAge</td>
<td><code>\LdapTools\Utilities\ADTimeSpan</code></td>
<td>Max password age time span</td>
</tr>
<tr>
<td>minimumPasswordAge</td>
<td>msDS-MinimumPasswordAge</td>
<td><code>\LdapTools\Utilities\ADTimeSpan</code></td>
<td>Min password age time span</td>
</tr>
<tr>
<td>minimumPasswordLength</td>
<td>msDS-MinimumPasswordLength</td>
<td>int</td>
<td>Min password length</td>
</tr>
<tr>
<td>modified</td>
<td>whenChanged</td>
<td><code>\DateTime</code></td>
<td>The date the PSO was last modified</td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) for the PSO</td>
</tr>
<tr>
<td>passwordComplexity</td>
<td>msDS-PasswordComplexityEnabled</td>
<td>bool</td>
<td>Whether or not password complexity is enabled</td>
</tr>
<tr>
<td>passwordHistoryLength</td>
<td>msDS-PasswordHistoryLength</td>
<td>int</td>
<td>The number of previous passwords that cannot be used</td>
</tr>
<tr>
<td>passwordReversibleEncryption</td>
<td>msDS-PasswordReversibleEncryptionEnabled</td>
<td>bool</td>
<td>Whether the password can be decrypted</td>
</tr>
<tr>
<td>precedence</td>
<td>msDS-PasswordSettingsPrecedence</td>
<td>int</td>
<td>The precedence (lower value == higher rank) of this PSO</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The PSO's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="ad-deleted-objects-types">AD Deleted Objects Types</h4>
<p>These are deleted objects that reside in the AD Recycle Bin.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::DELETED</code></li>
<li><strong>Filter</strong>: <code>(&amp;(isDeleted=TRUE)(lastKnownParent=*))</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date when the object was created</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
<td>The description of the deleted object</td>
</tr>
<tr>
<td>dn</td>
<td>distinguishedName</td>
<td>string</td>
<td>The full distinguished name of the deleted object</td>
</tr>
<tr>
<td>firstName</td>
<td>givenName</td>
<td>string</td>
<td>The first name of the deleted object (if any)</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The deleted object's GUID</td>
</tr>
<tr>
<td>isDeleted</td>
<td>isDeleted</td>
<td>bool</td>
<td>Whether the object is deleted</td>
</tr>
<tr>
<td>lastName</td>
<td>sn</td>
<td>string</td>
<td>The last name of the deleted object (if any)</td>
</tr>
<tr>
<td>lastKnownLocation</td>
<td>lastKnownParent</td>
<td>string</td>
<td>The DN of the last known location (ie. ou=foo,dc=example,dc=com)</td>
</tr>
<tr>
<td>lastKnownName</td>
<td>lastKnownRdn</td>
<td>string</td>
<td>The last known name (RDN) for the deleted object</td>
</tr>
<tr>
<td>modified</td>
<td>whenChanged</td>
<td><code>\DateTime</code></td>
<td>The date the deleted object was last modified</td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The current name (RDN) of the deleted object</td>
</tr>
<tr>
<td>schemaType</td>
<td>objectClass</td>
<td>string</td>
<td>The LdpaTools schema type of the object (ie. user, group, computer, etc)</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The deleted object's SID (Security Identifier)</td>
</tr>
<tr>
<td>upn</td>
<td>userPrincipalName</td>
<td>string</td>
<td>The user principal name of the deleted object (if any)</td>
</tr>
</tbody>
</table>
<h3 id="the-exchange-schema">The Exchange Schema</h3>
<hr />
<h4 id="exchange-server-types">Exchange Server Types</h4>
<p>These are Exchange Servers.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_SERVER</code></li>
<li><strong>Filter</strong>: <code>(&amp;(objectClass=msExchExchangeServer)(serverRole=*))</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the exchange server</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the exchange server object was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The exchange server's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the exchange server was last modified</td>
</tr>
<tr>
<td>roles</td>
<td>msExchCurrentServerRoles</td>
<td>array</td>
<td>All of the role names for the exchange server</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The exchange server's SID (Security Identifier)</td>
</tr>
<tr>
<td>version</td>
<td>serialNumber</td>
<td>string</td>
<td>The friendly Exchange version name (ie. Exchange 2013 RTM)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-database-types">Exchange Database Types</h4>
<p>These are Exchange Databases.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_DATABASE</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchMDB)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the exchange database</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the exchange database was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The exchange database's GUID</td>
</tr>
<tr>
<td>isBeingRestored</td>
<td>msexchdatabasebeingrestored</td>
<td>bool</td>
<td>Whether the database is currently being restored</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the exchange database was last modified</td>
</tr>
<tr>
<td>mountOnStartup</td>
<td>msexchedboffline</td>
<td>bool</td>
<td>Whether or not the database should be mounted on startup</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The exchange database's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-recipient-policy-types">Exchange Recipient Policy Types</h4>
<p>These are Exchange Recipient policies.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_RECIPIENT_POLICY</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchRecipientPolicy)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the recipient policy</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the recipient policy was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The recipient policy's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the recipient policy was last modified</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The recipient policy's SID (Security Identifier</td>
</tr>
</tbody>
</table>
<h4 id="exchange-activesync-policy-types">Exchange ActiveSync Policy Types</h4>
<p>These are Exchange ActiveSync policies.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_ACTIVESYNC_POLICY</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchMobileMailboxPolicy)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the ActiveSync policy</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the ActiveSync policy was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The ActiveSync policy's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the ActiveSync policy was last modified</td>
</tr>
<tr>
<td>numberOfPreviousPasswordsDisallowed</td>
<td>msExchMobileDeviceNumberOfPreviousPasswordsDisallowed</td>
<td>int</td>
<td>Password history limit</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The ActiveSync policy's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-rbac-policy-type">Exchange RBAC Policy Type</h4>
<p>These are Exchange RBAC policies.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_RBAC_POLICY</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchRBACPolicy)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the RBAC policy</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the RBAC policy was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The RBAC policy's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the RBAC policy was last modified</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The RBAC policy's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-transport-rule-types">Exchange Transport Rule Types</h4>
<p>These are Exchange Transport Rules.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_TRANSPORT_RULE</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchTransportRule)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the transport rule</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the transport rule was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The transport rule's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the transport rule was last modified</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The transport rule's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-dag-types">Exchange DAG Types</h4>
<p>This represents an Exchange DAG.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_DAG</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchMDBAvailabilityGroup)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the DAG</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the DAG was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The DAG's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the DAG was last modified</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The DAG's SID (Security Identifier)</td>
</tr>
</tbody>
</table>
<h4 id="exchange-owa-types">Exchange OWA Types</h4>
<p>These are the Exchange OWA instances.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::EXCHANGE_OWA</code></li>
<li><strong>Filter</strong>: <code>(objectClass=msExchOWAVirtualDirectory)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
<td>The common name (RDN) of the OWA object</td>
</tr>
<tr>
<td>created</td>
<td>whenCreated</td>
<td><code>\DateTime</code></td>
<td>The date the OWA object was created</td>
</tr>
<tr>
<td>guid</td>
<td>objectGuid</td>
<td>string</td>
<td>The OWA's GUID</td>
</tr>
<tr>
<td>modified</td>
<td>whenModified</td>
<td><code>\DateTime</code></td>
<td>The date the OWA object was last modified</td>
</tr>
<tr>
<td>sid</td>
<td>objectSid</td>
<td>string</td>
<td>The OWA's SID (Security Identifier)</td>
</tr>
<tr>
<td>url</td>
<td>msExchInternalHostname</td>
<td>string</td>
<td>The URL of the OWA instance</td>
</tr>
</tbody>
</table>
<h3 id="the-openldap-schema">The OpenLDAP Schema</h3>
<hr />
<h4 id="openldap-user-types">OpenLDAP User Types</h4>
<p>These are typical LDAP user objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::USER</code></li>
<li><strong>Filter</strong>: <code>(objectClass=inetOrgPerson)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>city</td>
<td>l</td>
<td>string</td>
</tr>
<tr>
<td>company</td>
<td>company</td>
<td>string</td>
</tr>
<tr>
<td>country</td>
<td>country</td>
<td>string</td>
</tr>
<tr>
<td>created</td>
<td>createTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>department</td>
<td>department</td>
<td>string</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
</tr>
<tr>
<td>emailAddress</td>
<td>mail</td>
<td>string</td>
</tr>
<tr>
<td>employeeNumber</td>
<td>employeeNumber</td>
<td>int</td>
</tr>
<tr>
<td>fax</td>
<td>facsimileTelephoneNumber</td>
<td>string</td>
</tr>
<tr>
<td>firstName</td>
<td>givenName</td>
<td>string</td>
</tr>
<tr>
<td>groups</td>
<td>memberOf</td>
<td>array</td>
</tr>
<tr>
<td>homeDirectory</td>
<td>homeDirectory</td>
<td>string</td>
</tr>
<tr>
<td>homePhone</td>
<td>homePhone</td>
<td>string</td>
</tr>
<tr>
<td>initials</td>
<td>initials</td>
<td>string</td>
</tr>
<tr>
<td>lastName</td>
<td>sn</td>
<td>string</td>
</tr>
<tr>
<td>middleName</td>
<td>middleName</td>
<td>string</td>
</tr>
<tr>
<td>modified</td>
<td>modifyTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>mobilePhone</td>
<td>mobile</td>
<td>string</td>
</tr>
<tr>
<td>organization</td>
<td>o</td>
<td>string</td>
</tr>
<tr>
<td>password</td>
<td>password</td>
<td>string</td>
</tr>
<tr>
<td>pager</td>
<td>pager</td>
<td>string</td>
</tr>
<tr>
<td>phoneNumber</td>
<td>telephoneNumber</td>
<td>string</td>
</tr>
<tr>
<td>poBox</td>
<td>postOfficeBox</td>
<td>string</td>
</tr>
<tr>
<td>state</td>
<td>st</td>
<td>string</td>
</tr>
<tr>
<td>streetAddress</td>
<td>streetAddress</td>
<td>string</td>
</tr>
<tr>
<td>title</td>
<td>title</td>
<td>string</td>
</tr>
<tr>
<td>zipCode</td>
<td>postalCode</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="openldap-group-types">OpenLDAP Group Types</h4>
<p>These are typical LDAP group objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::GROUP</code></li>
<li><strong>Filter</strong>: <code>(objectClass=groupOfUniqueNames)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>createTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>string</td>
</tr>
<tr>
<td>displayName</td>
<td>displayName</td>
<td>string</td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
</tr>
<tr>
<td>members</td>
<td>uniqueMembers</td>
<td>array</td>
</tr>
<tr>
<td>modified</td>
<td>modifyTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>name</td>
<td>cn</td>
<td>string</td>
</tr>
</tbody>
</table>
<h4 id="openldap-ou-types">OpenLDAP OU Types</h4>
<p>These are typical LDAP OU objects.</p>
<ul>
<li><strong>Type</strong>: <code>LdapObjectType::OU</code></li>
<li><strong>Filter</strong>: <code>(objectClass=organizationalUnit)</code></li>
</ul>
<table>
<thead>
<tr>
<th>LdapTools Name</th>
<th>LDAP Attribute</th>
<th>Value Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>createTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>dn</td>
<td>dn</td>
<td>string</td>
</tr>
<tr>
<td>modified</td>
<td>modifyTimestamp</td>
<td><code>\DateTime</code></td>
</tr>
<tr>
<td>name</td>
<td>ou</td>
<td>string</td>
</tr>
</tbody>
</table></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>Copyright &copy; 2015, Chad Sikorra.</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
